# DigiLavitaAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/digilavita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digilavita/: ConfirmCode.kt  ForgotPassword.kt  MainActivity.kt  MainMenu.kt  NewPassword.kt
app/src/main/java/com/example/digilavita/base/: NotificationsCenter.kt  PlacingOrders.kt
app/src/main/java/com/example/digilavita/disheslists/: DishesBurgers.kt  DishesMeat.kt  DishesPizzas.kt  DishesSalads.kt  DishesSandwiches.kt  DishesSeafood.kt  DishesSoups.kt  DrinksDrinks.kt
app/src/main/java/com/example/digilavita/foodoptions/: BurgerOptions.kt  PizzaOptions.kt  SandwichOptions.kt
app/src/main/java/com/example/digilavita/fragments/: DailyFragment.kt  HomeFragment.kt  OrdersFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/digilavita/mysql/: ConnectionManager.kt
app/src/main/res/android-emulator-hypervisor-driver-for-amd-processors-master/: gvm.rc  ntkrutils.h
app/src/main/res/android-emulator-hypervisor-driver-for-amd-processors-master/arch/x86/kvm/: svm.c
app/src/main/res/android-emulator-hypervisor-driver-for-amd-processors-master/gvm/: gvm.sln  gvm.vcxproj
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_top.xml  to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/drawable/: backgound_color.xml  custom_confirm_icon.xml  custom_confirmpass_icon.xml  custom_email_icon.xml  custom_employee_icon.xml  custom_input.xml  custom_pass_icon.xml  custom_reset_icon.xml  ic_book.xml  ic_clipboard.xml  ic_confirm.xml  ic_confirm_focused.xml  ic_confirmpass.xml  ic_confirmpass_focused.xml  ic_digilavitasvg.xml  ic_digilavitasvg1.xml  ic_email.xml  ic_email_focused.xml  ic_employee.xml  ic_employee_focused.xml  ic_mainmenu5.xml  ic_mainmenu6.xml  ic_password.xml  ic_password_2.xml  ic_password_3.xml  ic_password_3_focused.xml  ic_reset.xml  ic_reset_2.xml  ic_reset_2_focused.xml  ic_reset_focused.xml  ic_table.xml  ic_table2.xml  ic_user.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  burgers.xml  confirm_code.xml  dishes_burgers.xml  dishes_meat.xml  dishes_pizzas.xml  dishes_salads.xml  dishes_sandwhiches.xml  dishes_seafood.xml  dishes_soeps.xml  drinks_drinks.xml  forgot_pass.xml  fragment_daily.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  main_menu.xml  new_password.xml  notifications_section.xml  options_burger.xml  options_pizza.xml  options_sandwhich.xml  placing_orders.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/digilavita/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
