apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.digilavita"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
	}
	buildFeatures {
		viewBinding true
	}
	buildToolsVersion '30.0.3'
	compileOptions {
		targetCompatibility "1.8"
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    implementation 'androidx.appcompat:appcompat'
	implementation 'com.google.android.material:material:1.2.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2' //Navigation support library implementation
	implementation 'androidx.navigation:navigation-ui-ktx:2.3.2' //Navigation support library implementation
	testImplementation 'junit:junit:4.13.1'
    androidTestImplementation ' androidx.test:runner'
    androidTestImplementation ' androidx.test.espresso:espresso-core'
	implementation 'com.github.florent37:shapeofview:1.3.2' //Shapes support library implementation
	implementation 'com.android.support:support-fragment:28.0.0' //Fragments support library implementation
	implementation 'com.android.support:cardview-v7:28.0.0' //Cards view support library implementation
	implementation 'com.android.support:support-v4:28.0.0'
	implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19' //Gif's support library implementation


	//	implementation ' androidx.cardview:cardview:1.0.0'
	//	implementation 'androidx.legacy:legacy-support-v4:28.0.0'
	//	implementation 'com.google.android.material:material-rc01:28.0.0'
//	implementation 'androidx.fragment:fragment-ktx:28.0.0'

	//Circle image view implementation
	implementation 'de.hdodenhof:circleimageview:3.1.0'
}
