<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/backgound_color">


	<android.support.v7.widget.AppCompatImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView"
		android:src="@drawable/digilavita"
		android:scaleType="centerCrop"
		app:layout_constraintEnd_toEndOf="parent" />

	<EditText
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:inputType="textEmailAddress"
		android:ems="10"
		android:id="@+id/employeeEmail"
		android:hint="Email"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.555"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<EditText
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:inputType="textPersonName"
		android:ems="10"
		android:id="@+id/employeeNumber"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintHorizontal_bias="0.494"
		android:hint="Medewerkernummer"
		android:textColor="#000000"
		app:layout_constraintBottom_toTopOf="@+id/employeeEmail"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.918" />

	<Button
		android:text="Code verzenden"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:id="@+id/sendCode"
		app:layout_constraintTop_toBottomOf="@+id/employeeEmail"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintVertical_bias="0.101"
		app:layout_constraintEnd_toEndOf="parent"
		android:backgroundTint="#B60609"
		android:textColor="#FFFFFF" />

</android.support.constraint.ConstraintLayout>
