<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/backgound_color">


	<android.support.v7.widget.AppCompatImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/imageView"
		android:src="@drawable/ic_digilavitasvg1"
		android:scaleType="centerCrop"
		app:layout_constraintEnd_toEndOf="parent" />


	<EditText
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:inputType="textPersonName"
		android:ems="10"
		android:id="@+id/employeeNumber2"
		android:hint="Medewerkernummer"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.396"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.494"
		app:layout_constraintBottom_toBottomOf="parent" />

	<EditText
		android:layout_marginBottom="250dp"
		android:layout_marginTop="1dp"
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:inputType="textPassword"
		android:ems="10"
		android:id="@+id/newPassword_1"
		android:hint="Nieuwe Wachtwoord"
		android:textColor="#000000"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.494"
		app:layout_constraintVertical_bias="0.234"
		app:layout_constraintTop_toBottomOf="@+id/employeeNumber2" />

	<EditText
		android:layout_width="320dp"
		android:layout_height="50dp"
		android:inputType="textPassword"
		android:ems="10"
		android:id="@+id/newPassword_2"
		android:hint="Wachtwoord Bevestigen"
		android:textColor="#000000"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/imageView"
		app:layout_constraintStart_toStartOf="@+id/imageView"
		app:layout_constraintHorizontal_bias="0.494"
		app:layout_constraintVertical_bias="0.615" />

	<Button
		android:layout_width="120dp"
		android:layout_height="50dp"
		android:text="Opslaan"
		android:backgroundTint="#B60609"
		android:textColor="#FFFFFF"
		android:id="@+id/saveChoice"
		app:layout_constraintBottom_toBottomOf="@+id/imageView"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.721"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.498" />

	<com.github.florent37.shapeofview.shapes.CircleView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:elevation="4dp"
		app:shape_roundRect_bottomLeftRadius="10dp"
		app:shape_roundRect_bottomRightRadius="10dp"
		app:shape_roundRect_topLeftRadius="10dp"
		app:shape_roundRect_topRightRadius="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/imageView"
		app:layout_constraintStart_toStartOf="@+id/imageView"
		app:layout_constraintHorizontal_bias="0.946"
		app:layout_constraintVertical_bias="0.046">


		<ImageView
			android:id="@+id/logo2"
			android:src="@drawable/logo"
			android:scaleType="centerCrop"
			android:layout_width="120dp"
			android:layout_height="120dp"
			tools:layout_editor_absoluteY="91dp"
			tools:layout_editor_absoluteX="80dp" />
	</com.github.florent37.shapeofview.shapes.CircleView>

	<com.github.florent37.shapeofview.shapes.RoundRectView
		android:layout_width="240dp"
		android:layout_height="115dp"
		android:elevation="1dp"
		app:shape_roundRect_bottomLeftRadius="10dp"
		app:shape_roundRect_bottomRightRadius="10dp"
		app:shape_roundRect_topLeftRadius="10dp"
		app:shape_roundRect_topRightRadius="10dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/imageView"
		app:layout_constraintHorizontal_bias="0.09"
		app:layout_constraintVertical_bias="0.046">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#30000000" />

		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:fontFamily="@font/brush"
			android:text="La Vita E Bella E-Waiter"
			android:textSize="35dp"
			android:textAlignment="textStart"
			android:layout_margin="15dp"
			android:textColor="@android:color/white" />


	</com.github.florent37.shapeofview.shapes.RoundRectView>
</android.support.constraint.ConstraintLayout>
